const reviewsData = [
  {
    text: "Я заказала последний iPhone из США через ваш сервис, и доставка прошла быстро и без каких‑либо проблем. Гарантии качества и надёжная упаковка сделали мой опыт покупки невероятно позитивным",
    author: "Анна",
  },
  {
    text: "Я уже несколько лет заказываю дизайнерскую одежду из Франции через ваш сервис, и он никогда меня не подводил. Важно иметь надёжную компанию, которая позаботится о вашем заказе и предоставит все необходимые документы для ввоза в Россию",
    author: "Алексей",
  },
  {
    text: "Я уже несколько лет заказываю дизайнерскую одежду из Франции через ваш сервис, и он никогда меня не подводил. Важно иметь надежную компанию, которая позаботится о вашем заказе и предоставит все необходимые документы для ввоза в Россию",
    author: "Ольга",
  },
  {
    text: "Заказал шикарные часы из Швейцарии, и доставка была невероятно быстрой. Ваш сервис делает интернет-шоппинг более доступным и удобным",
    author: "Игорь",
  },
  {
    text: "Ваш сервис действительно изменил мой способ покупок. Я больше не переживаю о таможенных вопросах и документах - все у вас в порядке. Спасибо за ваше качество и надежность",
    author: "Екатерина",
  },
  {
    text: "Я заказал редкий антикварный предмет из Японии через ваш сервис, и остался впечатлен. Все пришло в отличном состоянии, и ваша гарантия качества действительно работает. Спасибо за ваше профессиональное обслуживание",
    author: "Дмитрий",
  },
]

function renderReviews() {
  const carousel = document.getElementById("carousel")
  if (!carousel) return

  carousel.innerHTML = reviewsData
    .map(
      (item) =>
        `<li class="slide">
      <div class="review">
        <p class="review-text ">${item.text}</p>
        <img class="review-img" src="/quotes.svg" alt="Кавычки">
        <p class="review-author">${item.author}</p>
      </div>
    </li>`,
    )
    .join("")
}

document.addEventListener("DOMContentLoaded", renderReviews)
